# Сформировать из введенного числа обратное по порядку
# входящих в него цифр и вывести на экран. Например,
# если введено число 3486, надо вывести 6843.

z = input('Введите натуральное число : ')

st = ''

for i in z:
    st =  i + st

print(f'Обратны порядок цифр Вашего числа - {st}.')