# Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

print('Введите три разных числа.')
a = int(input('Введите первое число : '))
b = int(input('Введите второе число : '))
c = int(input('Введите третье число : '))

if a > b:
    if a < c:
        print(f'Число {a} посередине!')
    elif c > b:
        print(f'Число {c} посередине!')
    else:
        print(f'Число {b} посередине!')
else:
    if b < c:
        print(f'Число {b} посередине!')
    elif a < c:
        print(f'Число {c} посередине!')
    else:
        print(f'Число {a} посередине!')
