# Посчитать, сколько раз встречается определенная цифра в введенной
# последовательности чисел. Количество вводимых чисел и цифра,
# которую необходимо посчитать, задаются вводом с клавиатуры.

a = int(input('Количество вводимых чисел : '))
b = int(input('Цифра : '))

i = 1
z = 0

while i <= a:
    str_test = input()
    for j in str_test:
        if int(j) == b:
            z += 1
    i +=1

print(f'В введенных числах цифра {b} встречается {z} раз.')
