# По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки

print('Введите координаты двух точек.')
x1 = int(input('Введите x1 : '))
y1 = int(input('Введите y1 : '))
x2 = int(input('Введите x2 : '))
y2 = int(input('Введите y2 : '))

if x1 == x2:
    print(f'Формула прямой, проходящаа через эти две точки, имеет вид x = {x1}')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y1 - k * x1
    print(f'Формула прямая, проходящаа через эти две точки, имеет вид y = ({k:.2f}) * x + ({b:.2f})')
