# Найти сумму и произведение цифр трехзначного числа,
# которое вводит пользователь.
from mem_counter import show_size

x = int(input('Введите трехзначное число : '))

s = (x // 100) + ((x // 10) % 10) + (x % 10)
p = (x // 100) * ((x // 10) % 10) * (x % 10)

print(f'Сумма цифр числа равна {s}')
print(f'Произведение цифр числа равно {p}')

z = show_size(x, 0) + show_size(s, 0) + show_size(p, 0)
print()
print(f'Общее количество памяти занятое под переменные задачи равно {z}')

# Введите трехзначное число : 987
# Сумма цифр числа равна 24
# Произведение цифр числа равно 504
# Общее количество памяти занятое под переменные задачи равно 84

