# Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

print('Введите две строчные буквы латинсеого алфавита.')
a = input('Первая буква : ')
b = input('Вторая буква : ')

a_m = ord(a) - 96
b_m = ord(b) - 96

print(
    f'Буква "{a}" находиться на {a_m} месте алфавита, "{b}" на {b_m} месте, '
    f'между ними находится {abs(a_m - b_m) - 1} букв.')
