# Найти сумму n элементов следующего ряда чисел:
# 1, -0.5, 0.25, -0.125,… Количество элементов (n)
# вводится с клавиатуры.

z = int(input('Введите натуральное число : '))

i = 1
sum = 1

while i < z:
    sum += 1 / ((-2) ** i)
    i += 1

print(f'Сумма n элементов следующего ряда чисел: # 1, -0.5, 0.25, -0.125 ... равна : {sum}')
