# Найти сумму и произведение цифр трехзначного числа,
# которое вводит пользователь.

x = int(input('Введите трехзначное число : '))

s = (x // 100) + ((x // 10) % 10) + (x % 10)
p = (x // 100) * ((x // 10) % 10) * (x % 10)

print(f'Сумма цифр числа равна {s}')
print(f'Произведение цифр числа равно {p}')
