# В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

mas_num = [0] * 8

for i in range(2, 100):
    for j in range(2, 10):
        if (i % j) == 0:
            mas_num[j - 2] += 1

print('В диапазоне натуральных чисел от 2 до 99')
for i in range(0, 8):
    print(f'Числу {i + 2} кратны {mas_num[i]} чисел')
