# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным
# или равносторонним.

print('Введите размеры трех отрезков.')
a = int(input('Первый : '))
b = int(input('Второй : '))
c = int(input('Третий : '))

if (a < b + c) and (b < a + c) and (c < a + b):
    if (a == b) and (a == c):
        print('Треугольник является равносторонним.')
    elif a == b or a == c or b == c:
        print('Треугольник является равнобедренным')
    else:
        print('Треугольник является разносторонним')
else:
    print('Это не треугольник')
