# Выполнить логические побитовые операции «И», «ИЛИ» и др.
# над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака.

a = 5
b = 6

a_and_b = a & b
a_or_b = a | b
a_xor_b = a ^ b
a_r = a >> 2
a_l = a << 2

print(f'Для чисел {a} и {b} побитовые операции "И" - {a_and_b}, "ИЛИ" - {a_or_b}, "исключительное ИЛИ" - {a_xor_b}. '
      f'Побитовый сдвиг для числа {a} на два знака влево -  {a_l}, а вправо - {a_r}')
