# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0)
# и 2 нечетные (3 и 5).

z = input('Введите натуральное число : ')

a = 0
b = 0

for i in z:
    if int(i) % 2 == 1:
        a += 1
    else:
        b += 1

print(f'Количество нечетных цифр равно {a}, а нечетных - {b}.')