# Напишите программу, доказывающую или проверяющую, что для
# множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input('Введите натуральное число: '))

n1 = 0
n2 = 0
i = 1

while i <= n:
    n1 += i
    i += 1

n2 = n * (n + 1) / 2

if n1 == n2:
    print(f'Посчитаем сумму последовательности от 1 до {n} - она равна {n1}; '
        f'посчитаем формулу n*(n+1)/2 при n равным {n} - она равна {n2:.0f}; '
        f'суммы равны!!!!! :)')
else:
    print('Невероятно!!!!')
