# Пользователь вводит номер буквы в алфавите.
# Определить, какая это буква.

a = int(input('Введите номер букву латинского алфавита : '))

a_l = chr(a + 96)

print(f'Порядковый номер {a} соответствует букве "{a_l}" ')