# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0)
# и 2 нечетные (3 и 5).
from mem_counter import show_size

z = input('Введите натуральное число : ')

a = 0
b = 0

for i in z:
    if int(i) % 2 == 1:
        a += 1
    else:
        b += 1

print(f'Количество нечетных цифр равно {a}, а нечетных - {b}.')

l = show_size(z, 0) + show_size(a, 0) + show_size(b, 0) + show_size(i, 0)
print()
print(f'Общее количество памяти занятое под переменные задачи равно {l}')

# Введите натуральное число : 357468579468
# Количество нечетных цифр равно 6, а нечетных - 6.
# Общее количество памяти занятое под переменные задачи равно 167
